# MyStudent

./: .project  pom.xml
src/main/java/mystudentpkg/: Mystudent.java
